bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.data.mongodb.uri=mongodb+srv://Mathy:Mathy@mathy.6ip0pgw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Payroll_System
